{
  "name": "esri-loader-react",
  "version": "0.1.0",
  "description": "A React component wrapper for esri-loader.",
  "author": "Dave Timmins <dwtimmins@outlook.com>",
  "license": "MIT",
  "main": "dist/esri-loader-react.js",
  "files": [
    "dist/esri-loader-react.js",
    "dist/esri-loader-react.js.map"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/davetimmins/esri-loader-react.git"
  },
  "bugs": {
    "url": "https://github.com/davetimmins/esri-loader-react/issues"
  },
  "scripts": {    
    "build": "webpack",
    "prepublish": "webpack"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.23.0",    
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "esri-loader": "^0.2.0",    
    "react": "^15.4.2",
    "webpack": "^2.3.3",
    "webpack-node-externals": "^1.5.4"
  },
  "peerDependencies": {
    "esri-loader": "^0.2.0",
    "react": "^15.4.2"
  }
}
